<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>kaledinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(sniegotas%20medis.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            text-align: center;
            padding: 1px;
        }
        h1{
            margin-top: 50vh;
            color: navy;
            text-shadow:2px 2px 5px grey;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 2px 2px 5px white;
        }
        audio{
            border-radius: 30px;
        }
        audio:hover{
            box-shadow: 2px 2px 5px grey;
        }
        p{
            color:navy;
            font-family:'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
   <h1>Kaledinis sveikinimas</h1>
   <audio src="" controls></audio>
   <footer>
       <p> 2022&copy;by dom</p>
   </footer>
    
</body>
</html>